[tox]
envlist ={% if '1.8' in cookiecutter.django_versions %}
    {py27,py33,py34,py35,py36}-django-18{% endif %}{% if '1.9' in cookiecutter.django_versions %}
    {py27,py34,py35,py36}-django-19{% endif %}{% if '1.10' in cookiecutter.django_versions %}
    {py27,py34,py35,py36}-django-110{% endif %}{% if '1.11' in cookiecutter.django_versions %}
    {py27,py34,py35,py36}-django-111{% endif %}{% if '2.0' in cookiecutter.django_versions %}
    {py34,py35,py36}-django-20{% endif %}{% if 'master' in cookiecutter.django_versions %}
    {py34,py35,py36}-django-master{% endif %}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = coverage run --source {{ cookiecutter.app_name }} runtests.py
deps ={% if '1.8' in cookiecutter.django_versions %}
    django-18: Django>=1.8,<1.9{% endif %}{% if '1.9' in cookiecutter.django_versions %}
    django-19: Django>=1.9,<1.10{% endif %}{% if '1.10' in cookiecutter.django_versions %}
    django-110: Django>=1.10,<1.11{% endif %}{% if '1.11' in cookiecutter.django_versions %}
    django-111: Django>=1.11,<1.12{% endif %}{% if '2.0' in cookiecutter.django_versions %}
    django-20: Django>=2.0,<2.1{% endif %}{% if 'master' in cookiecutter.django_versions %}
    django-master: https://github.com/django/django/archive/master.tar.gz{% endif %}
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
