[tox]
envlist ={% if '2.2' in cookiecutter.django_versions %}
    {py35,py36,py37,py38}-django-22{% endif %}{% if '3.0' in cookiecutter.django_versions %}
    {py36,py37,py38}-django-30{% endif %}{% if '3.1' in cookiecutter.django_versions %}
    {py36,py37,py38}-django-31{% endif %}{% if 'master' in cookiecutter.django_versions %}
    {py36,py37,py38}-django-master{% endif %}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = coverage run --source {{ cookiecutter.app_name }} runtests.py
deps ={% if '2.2' in cookiecutter.django_versions %}
    django-22: Django>=2.2,<2.3{% endif %}{% if '3.0' in cookiecutter.django_versions %}
    django-30: Django>=3.0,<3.1{% endif %}{% if '3.1' in cookiecutter.django_versions %}
    django-31: Django>=3.1,<3.2{% endif %}{% if 'master' in cookiecutter.django_versions %}
    django-master: https://github.com/django/django/archive/master.tar.gz{% endif %}
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
